@charset "utf-8";

* {
    font-family: 'Racing Sans One', cursive;
    font-weight: 200;
    margin: 0px;
    padding: 0px;
}

/*-----------TEXT FONT----------*/
h1 {
    text-shadow: 2px 2px 4px #000000;
    width: 50%;
    padding-left: 30px;
    padding-top: 80px;
    font-size: 30px;
}

h4 {
    text-shadow: 2px 2px 4px #000000;
}

.live {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

/*-----------CONTAINERS----------*/
body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    padding-bottom: 65px;
}

/*-----------HEADER----------*/

.header-index {
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    text-align: center;
    background-image: url(Styles/Img/fm7_logo.png);
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.header-all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    background-color: #343a40;
    background-image: url(Styles/Img/fm7_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.header-team {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100px;
}

#app {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

#app1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.btnBack {
    width: 21%;
    height: 30px;
}

/*-----------INDEX----------*/
.nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.teams {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    background-image: url(Styles/Img/all%20cars.jpg);
    background-size: cover;
    border: 5px solid black;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.dates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    background-image: url(Styles/Img/Forza0013.jpeg);
    background-size: cover;
    border: 5px solid black;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.ranking-index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    background-image: url(Styles/Img/Forza0130.jpeg);
    background-size: contain;
    border: 5px solid black;
    text-shadow: 2px 2px 4px #000000;
}


.tracks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    background-image: url(Styles/Img/Forza0005.jpeg);
    background-size: cover;
    border: 5px solid black;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

/*-----------FOOTER----------*/
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #343a40;
    text-shadow: 2px 2px 4px #000000;
}

.navbar-collapse {
    width: 0px;
}

.navbar-brand {
    width: 55%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
}

.navbar {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
}

.navbar-toggler {
    width: 25%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
}

.chat {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 35%;
    text-align: center;

}

a {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    border-radius: 10%;
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: white;
}

/*-----------LOGOS----------*/
.logoTeams {
    width: 100%;
    height: 100%;
    padding-bottom: 70px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.logoTracks {
    padding-top: 40px;
}

.logo {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logoheader {
    width: 80%;
    height: 100%;
    border-radius: 10%;
}

.img-fluid {
    width: 100%;
    height: 100px;
    border-radius: 50%;
}

.imgHome {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.arrow {
    width 35px;
    height: 35px;
}

/*-----------TRACKS----------*/
.trackmap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.track {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    margin-top: 50px;
    border: 5px solid black;
}

/*-----------CARDS----------*/

.card {
    width: 100%;
}

.card-header {
    width: 100%;
    height: 65px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: #343a40;
}

.card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-bottom: 1px;
    background-image: url(Styles/Img/barcelona.jpg);
    background-size: cover;
    background-position: bottom right;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 6px;
}

.btn.btn-primary {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 40px;
    height: 35px;
}

.opac {
    background: rgba(110, 114, 110, 0.5);
    padding-left: 20px;
}

/*-----------RANKING----------*/

.ranking {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.table-bordered {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

thead {
    font-size: 13px;
}

/*----------TEAMS----------*/

.text-center {
    margin-bottom: 20px;
}

.card-dates {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}

/*----------MATCH----------*/

.sticky {
    position: sticky;
    top: 0px;
    z-index: 2;
}

iframe {
    width: 100%;
}

/*---------CHAT-----------*/

.btnright {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.btn-danger {
    display: flex;
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    border: 1px solid white;
}

.inputs {
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: flex-start;
}

.input {
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: flex-start;
}

.input,
textarea {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 30px;
    padding: 10px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.chat {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    border: 2px solid #ccc;
    padding: 10px;
    background-image: url(Styles/Img/1497312403-7116-capture-d-ecran.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 2px 2px 4px #000000;
}

.textChat {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 2px solid white;
    padding: 10px;
    margin: 5px;
    background-color: cadetblue;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    text-shadow: 2px 2px 4px #000000;
}

.userImg {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    border-radius: 50%;
}

.nameClass {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-shadow: 2px 2px 4px #000000;
    color: orange;
}

.messageClass {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-shadow: 2px 2px 4px #000000;
    font-size: 16px;
}

/*----------MEDIA QUERY----------*/

@media (orientation:landscape) {

    .logo {
        width: 30%;
    }

    .imgHome {
        width: 50px;
        height: 50px;
    }

    .logoTeams {
        width: 100%;
    }

    .navbar {
        width: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: flex-start;
        padding: .5rem 1rem;
    }

    .navbar-nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 20%;
        padding: .5rem 1rem;
    }

    .nav-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        width: 30%;
    }

    .chat {
        width: 100%;
    }

    .box {
        height: 200px;
    }

    .textChat {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1366px) {

    .header-index {
        width: 100%;
        height: 220px;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        text-align: center;
        background-image: url(Styles/Img/fm7_logo.png);
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .teams {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 260px;
        background-image: url(Styles/Img/all%20cars.jpg);
        background-size: cover;
        border: 5px solid black;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
    }

    .dates {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 260px;
        background-image: url(Styles/Img/Forza0013.jpeg);
        background-size: cover;
        border: 5px solid black;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
    }

    .ranking-index {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 260px;
        background-image: url(Styles/Img/Forza0130.jpeg);
        background-size: contain;
        border: 5px solid black;
        text-shadow: 2px 2px 4px #000000;
    }


    .tracks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 260px;
        background-image: url(Styles/Img/Forza0005.jpeg);
        background-size: cover;
        border: 5px solid black;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 7.5%;
        background-color: #343a40;
        text-shadow: 2px 2px 4px #000000;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 50px;
    }

    .logo {
        width: 50%;
        height: 220px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }

    .logoTeams {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        margin-top: 50px;
    }

    .img-fluid {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }

    .card {
        width: 100%;
        height: 100%s;
    }

    .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card-body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        border-radius: 10%;
        width: 120px;
        height: 50px;
        font-size: 26px;
        color: white;
    }

    .navbar-brand {
        font-size: 26px;
        width: 15%;
    }

    .nav-link {
        font-size: 22px;
    }

    body {
        font-size: 20px;
    }

    iframe {
        width: 100%;
        height: 373px;
    }

    .chat {
        width: 18%;
    }

    .btnright {
        width: 13%;
    }
}
